CLOUDINARY_CLOUD_NAME=dhe1gcno9
CLOUDINARY_KEY=136568357617939
CLOUDINARY_SECRET=DOLp8aAW-PGYlX1CO6L9WshD_xc

MAPBOX_TOKEN=pk.eyJ1IjoiZGRhdWRpb3NvbHV0aW9ucyIsImEiOiJja3FoMGozZWIxNmphMndwZ2x3M3BsaGZ5In0.wPrU2xfbDATp8G_-QS9gdA 

DB_URL=mongodb+srv://dcladera_01:PUVa7FWvjslJUCno@cluster0.60qwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority